<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.facade\api.facade.csproj" />
    <ProjectReference Include="..\api.interfaces\api.interfaces.csproj" />
    <ProjectReference Include="..\api.model\api.model.csproj" />
  </ItemGroup>

</Project>
