<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.facade\api.facade.csproj" />
    <ProjectReference Include="..\api.interfaces\api.interfaces.csproj" />
    <ProjectReference Include="..\api.model\api.model.csproj" />
  </ItemGroup>

</Project>
