# api

./: .gitignore  README.md  api.sln
api/: Program.cs  Startup.cs  api.csproj  packages.config
api.business/: JogadasBusiness.cs  JogosBusiness.cs  UsuariosBusiness.cs  api.business.csproj
api.database/: JogadasDatabase.cs  JogosDatabase.cs  UsuariosDatabase.cs  api.database.csproj
api.database/common/: BaseAdo.cs
api.facade/: JogadaFacade.cs  JogosFacade.cs  UsuariosFacade.cs  api.facade.csproj
api.interface/: IUsuarios.cs
api.interfaces/: IJogadas.cs  IJogos.cs  IUsuarios.cs  api.interfaces.csproj
api.model/: Jogada.cs  Jogo.cs  MysqlConfiguration.cs  Usuario.cs
api.test/: App.config  Program.cs  api.test.csproj
api.test/Properties/: AssemblyInfo.cs
api/Controllers/: JogadasController.cs  JogosController.cs  UsuariosController.cs
api/Properties/: AssemblyInfo.cs  launchSettings.json
apiold/: Web.config.sample  apiold.csproj  packages.config
apiold/App_Start/: WebApiConfig.cs
apiold/Controllers/: UsuariosController.cs
