<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.database\api.database.csproj" />
    <ProjectReference Include="..\api.interfaces\api.interfaces.csproj" />
  </ItemGroup>

</Project>
